CutterBotCS/MainWindow.xaml

<Window x:Class="CutterBotCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutterBotCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF7F50" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <PasswordBox Name="tokenPwdBox" Margin="5" Visibility="Visible" Grid.Column="0"/>
            <TextBox Name="tokenTxtBox" IsReadOnly="True" Margin="5" Visibility="Collapsed" Grid.Column="0"/>
            <Border Grid.Column="1" Margin="5" BorderBrush="Snow" Background="Gray"  BorderThickness="2" MouseLeftButtonDown="Show_LeftButtonDown" MouseLeftButtonUp="Hide_LeftButtonUp" >
                <TextBlock Foreground="Snow" FontWeight="Black" Text="Show" HorizontalAlignment="Center" IsHitTestVisible="False"  VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Grid Background="#FF7F50" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtStatus" Text="Waiting..." Foreground="Snow" FontWeight="Black" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <Button Content="Login" Width="100" Height="30" Margin="5" Click="Login_Click" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
