CutterBotCS.App/ConfigWindow.xaml

<Window x:Class="CutterBotCS.App.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutterBotCS.App"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Wpf/CutterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource PrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Label Content="Config" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <Label Content="Discord Token" Foreground="{StaticResource PrimaryBrush}"  FontWeight="Bold" FontSize="18" Margin="10,0,0,0"/>
                <TextBox Name="tbDiscordToken" Height="30" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="Riot API Token" Foreground="{StaticResource PrimaryBrush}" FontWeight="Bold" FontSize="18" Margin="10,0,0,0"/>
                <TextBox Name="tbRiotToken" Height="30" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Content="Prefix" FontSize="18" Foreground="{StaticResource PrimaryBrush}" FontWeight="Bold" Margin="10,0,0,0"/>
                <TextBox Name="tbPrefix" Height="30" Margin="10" Width="100" HorizontalAlignment="Left" PreviewKeyDown="tbPrefix_PreviewKeyDown"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource ButtonBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button HorizontalAlignment="Left" Style="{StaticResource SecondaryButton}" Margin="10" Click="Cancel_Click" Content="Cancel"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}" Margin="10" Click="Ok_Click" Content="Ok"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
