CutterBotCS.App/MainWindow.xaml

<Window x:Class="CutterBotCS.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutterBotCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Wpf/CutterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="{StaticResource ButtonBar}" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource ButtonBar}" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Config" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Left" Grid.Column="0" Margin="5" Click="Config_Click"/>
                <TextBlock Name="txtStatus" Text="Waiting..." Foreground="Snow" FontWeight="Black" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <Button Content="Login" Style="{StaticResource PrimaryButton}" Margin="5" Click="Login_Click" Grid.Column="2"/>
            </Grid>
        </Grid>
        
    </Border>
</Window>
